<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="inicio">Hola</h1>
    <h2 id="ini">hola</h2>
    

    <a href="zip.zip">descargar</a>
    <a href="GET POST PUT.pdf">pdf</a>

    <a href="20180801_183257.jpg" download="">google</a>

    <img src="20180801_183257.jpg" alt="paisaje" width="30px" height="30px">

    <ul>
        <li>cliente</li>
        <li>proveedor</li>
    </ul>

    <ul>
        <li class="textoAzul">Cliente 01</li>
        <li class="textoAzul">Cliente 02</li>
        <li class="textoAzul">Cliente 03</li>
        <li class="textoAzul">Cliente 04</li>
        <li class="textoAzul">Cliente 05</li>
        <li class="textoAzul">Cliente 06</li>
        <li class="textoAzul">Cliente 07</li>
        <li class="textoAzul">Cliente 08</li>
        <li class="textoAzul">Cliente 09</li>
        <li class="textoAzul">Cliente 10</li>
    </ul>

    <ol type="I">
        <li>Cliente 01</li>
        <li>Cliente 02</li>
        <li>Cliente 03</li>
        <li>Cliente 04</li>
        <li>Cliente 05</li>
    </ol>

    
    <ol type="A">
        <li class="cli">Cliente 01</li>
        <li class="cli">Cliente 02</li>
        <li class="cli">Cliente 03</li>
        <li class="cli">Cliente 04</li>
        <li class="cli">Cliente 05</li>
    </ol>
    



    <ol>
        <li>Proveedor 01</li>
        <li>Proveedor 02</li>
        <li>Proveedor 03</li>
        <li>Proveedor 04</li>
        <li>Proveedor 05</li>
        <li>Proveedor 06</li>
        <li>Proveedor 07</li>
        <li>Proveedor 08</li>
        <li>Proveedor 09</li>
        <li>Proveedor 10</li>
    </ol>

    <table border="3px">
        <tr>
            <th>id</th>
            <th>nombre</th>
        </tr>
        <tr>
            <td>
                1            
            </td>
            <td>
                Jose
            </td>
        </tr>
        <tr>
            <td>
                1            
            </td>
            <td>
                Jose
            </td>
        </tr>
        <tr>
            <td>
                1            
            </td>
            <td colspan="2">
                Jose
            </td>
            <td> Suarez</td>
        </tr>
    </table>

    <iframe src="formulario.html" frameborder="0" width="200" height="200"></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/CRlcek_ijJw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
    
    <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/CRlcek_ijJw" allowfullscreen></iframe>
    </div>    
    
</body>
</html>